server.port=9191

# mySql 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ittamdatabase.cdgrqqepoa45.ap-northeast-2.rds.amazonaws.com:3306/ittam?serverTimezone=Asia/Seoul
spring.datasource.username=ittam
spring.datasource.password=ittam

# MyBatis
mybatis.type-aliases-package=com.ittam.web.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 파일 업로드 설정은 나중에