<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>React App</title>

    <!-- react임포트 -->

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon" />
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="./assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="./assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="./assets/vendor/simple-datatables/style.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- react 의 root 박스 -->
    <div id="root"></div>

    <!-- Vendor JS Files -->
    <script defer src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script
      defer
      src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"
    ></script>
    <script defer src="./assets/vendor/chart.js/chart.umd.js"></script>
    <script defer src="./assets/vendor/echarts/echarts.min.js"></script>
    <script defer src="./assets/vendor/quill/quill.min.js"></script>
    <script
      defer
      src="./assets/vendor/simple-datatables/simple-datatables.js"
    ></script>
    <script defer src="./assets/vendor/tinymce/tinymce.min.js"></script>
    <script defer src="./assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script defer src="./assets/js/main.js"></script>
  </body>
</html>
